  "devDependencies": {
    "@stryker-mutator/core": "^7.3.0",
    "@stryker-mutator/mocha-runner": "^7.3.0",
    "autocannon": "^7.12.0",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "eslint-utils": "^3.0.0",
    "express": "^4.18.2",
    "jose": "^5.1.0",
    "lodash": "^4.17.21",
    "minimist": ">=1.2.8",
    "mocha": "^10.2.0",
    "mock-require": "^3.0.3",
    "nyc": "^15.1.0",
    "passport": "^0.6.0",
    "socket.io": "^4.7.2",
    "standard": "^17.1.0",
    "start-server-and-test": "^2.0.1",
    "terser": "^5.24.0",
    "typescript": "^5.2.2"
  },
